abandon 0.3
abandoned 0.3
abandons 0.3
abducted 0.3
abduction 0.3
abductions 0.3
abhor 0.2
abhorred 0.2
abhorrent 0.2
abhors 0.2
abilities 0.7
ability 0.7
aboard 0.6
absentee 0.4
absentees 0.4
absolve 0.7
absolved 0.7
absolves 0.7
absolving 0.7
absorbed 0.6
abuse 0.2
abused 0.2
abuses 0.2
abusive 0.2
accept 0.6
accepted 0.6
accepting 0.6
accepts 0.6
accident 0.3
accidental 0.3
accidentally 0.3
accidents 0.3
accomplish 0.7
accomplished 0.7
accomplishes 0.7
accusation 0.3
accusations 0.3
accuse 0.3
accused 0.3
accuses 0.3
accusing 0.3
ache 0.3
achievable 0.6
aching 0.3
acquit 0.7
acquits 0.7
acquitted 0.7
acquitting 0.7
acrimonious 0.2
active 0.6
adequate 0.6
admire 0.8
admired 0.8
admires 0.8
admiring 0.8
admit 0.4
admits 0.4
admitted 0.4
admonish 0.3
admonished 0.3
adopt 0.6
adopts 0.6
adorable 0.8
adore 0.8
adored 0.8
adores 0.8
advanced 0.6
advantage 0.7
advantages 0.7
adventure 0.7
adventures 0.7
adventurous 0.7
affected 0.4
affection 0.8
affectionate 0.8
afflicted 0.4
affronted 0.4
afraid 0.3
aggravate 0.3
aggravated 0.3
aggravates 0.3
aggravating 0.3
aggression 0.3
aggressions 0.3
aggressive 0.3
aghast 0.3
agog 0.7
agonise 0.2
agonised 0.2
agonises 0.2
agonising 0.2
agonize 0.2
agonized 0.2
agonizes 0.2
agonizing 0.2
agree 0.6
agreeable 0.7
agreed 0.6
agreement 0.6
agrees 0.6
alarm 0.3
alarmed 0.3
alarmist 0.3
alarmists 0.3
alas 0.4
alert 0.4
alienation 0.3
alive 0.6
allergic 0.3
allow 0.6
alone 0.3
amaze 0.7
amazed 0.7
amazes 0.7
amazing 0.9
ambitious 0.7
ambivalent 0.4
amuse 0.8
amused 0.8
amusement 0.8
amusements 0.8
anger 0.2
angers 0.2
angry 0.2
anguish 0.2
anguished 0.2
animosity 0.3
annoy 0.3
annoyance 0.3
annoyed 0.3
annoying 0.3
annoys 0.3
antagonistic 0.3
anti 0.4
anticipation 0.6
anxiety 0.3
anxious 0.3
apathetic 0.2
apathy 0.2
apeshit 0.2
apocalyptic 0.3
apologise 0.4
apologised 0.4
apologises 0.4
apologising 0.4
apologize 0.4
apologized 0.4
apologizes 0.4
apologizing 0.4
apology 0.4
appalled 0.3
appalling 0.3
appease 0.7
appeased 0.7
appeases 0.7
appeasing 0.7
applaud 0.7
applauded 0.7
applauding 0.7
applauds 0.7
applause 0.7
appreciate 0.7
appreciated 0.7
appreciates 0.7
appreciating 0.7
appreciation 0.7
apprehensive 0.3
approval 0.7
approved 0.7
approves 0.7
ardent 0.6
arrest 0.3
arrested 0.2
arrests 0.3
arrogant 0.3
ashame 0.3
ashamed 0.3
ass 0.1
assassination 0.2
assassinations 0.2
asset 0.7
assets 0.7
assfucking 0.1
asshole 0.1
astonished 0.7
astound 0.8
astounded 0.8
astounding 0.8
astoundingly 0.8
astounds 0.8
attack 0.4
attacked 0.4
attacking 0.4
attacks 0.4
attract 0.6
attracted 0.6
attracting 0.7
attraction 0.7
attractions 0.7
attracts 0.6
audacious 0.8
authority 0.6
avert 0.4
averted 0.4
averts 0.4
avid 0.7
avoid 0.4
avoided 0.4
avoids 0.4
await 0.4
awaited 0.4
awaits 0.4
award 0.8
awarded 0.8
awards 0.8
awesome 0.9
awful 0.2
awkward 0.3
axe 0.4
axed 0.4
backed 0.6
backing 0.7
backs 0.6
bad 0.2
badass 0.2
badly 0.2
bailout 0.3
bamboozle 0.3
bamboozled 0.3
bamboozles 0.3
ban 0.3
banish 0.4
bankrupt 0.2
bankster 0.2
banned 0.3
bargain 0.7
barrier 0.3
bastard 0.0
bastards 0.0
battle 0.4
battles 0.4
beaten 0.3
beatific 0.8
beating 0.4
beauties 0.8
beautiful 0.8
beautifully 0.8
beautify 0.8
belittle 0.3
belittled 0.3
beloved 0.8
benefit 0.7
benefits 0.7
benefitted 0.7
benefitting 0.7
bereave 0.3
bereaved 0.3
bereaves 0.3
bereaving 0.3
best 0.8
betray 0.2
betrayal 0.2
betrayed 0.2
betraying 0.2
betrays 0.2
better 0.7
bias 0.4
biased 0.3
big 0.6
bitch 0.0
bitches 0.0
bitter 0.3
bitterly 0.3
bizarre 0.3
blah 0.3
blame 0.3
blamed 0.3
blames 0.3
blaming 0.3
bless 0.7
blesses 0.7
blessing 0.8
blind 0.4
bliss 0.8
blissful 0.8
blithe 0.7
block 0.4
blockbuster 0.8
blocked 0.4
blocking 0.4
blocks 0.4
bloody 0.2
blurry 0.3
boastful 0.3
bold 0.7
boldly 0.7
bomb 0.4
boost 0.6
boosted 0.6
boosting 0.6
boosts 0.6
bore 0.3
bored 0.3
boring 0.2
bother 0.3
bothered 0.3
bothers 0.3
bothersome 0.3
boycott 0.3
boycotted 0.3
boycotting 0.3
boycotts 0.3
brainwashing 0.2
brave 0.7
breakthrough 0.8
breathtaking 1.0
bribe 0.2
bright 0.6
brightest 0.7
brightness 0.6
brilliant 0.9
brisk 0.7
broke 0.4
broken 0.4
brooding 0.3
bullied 0.3
bullshit 0.1
bully 0.3
bullying 0.3
bummer 0.3
buoyant 0.7
burden 0.3
burdened 0.3
burdening 0.3
burdens 0.3
calm 0.7
calmed 0.7
calming 0.7
calms 0.7
cancel 0.4
cancelled 0.4
cancelling 0.4
cancels 0.4
cancer 0.4
capable 0.6
captivated 0.8
care 0.7
carefree 0.6
careful 0.7
carefully 0.7
careless 0.3
cares 0.7
casualty 0.3
catastrophe 0.2
catastrophic 0.1
cautious 0.4
celebrate 0.8
celebrated 0.8
celebrates 0.8
celebrating 0.8
censor 0.3
censored 0.3
censors 0.3
certain 0.6
chagrin 0.3
chagrined 0.3
challenge 0.4
chance 0.7
chances 0.7
chaos 0.3
chaotic 0.3
charged 0.2
charges 0.3
charm 0.8
charming 0.8
charmless 0.2
chastise 0.2
chastised 0.2
chastises 0.2
chastising 0.2
cheat 0.2
cheated 0.2
cheater 0.2
cheaters 0.2
cheats 0.2
cheer 0.7
cheered 0.7
cheerful 0.7
cheering 0.7
cheerless 0.3
cheers 0.7
cheery 0.8
cherish 0.7
cherished 0.7
cherishes 0.7
cherishing 0.7
chic 0.7
childish 0.3
chilling 0.4
choke 0.3
choked 0.3
chokes 0.3
choking 0.3
clarifies 0.7
clarity 0.7
clash 0.3
classy 0.8
clean 0.7
cleaner 0.7
clear 0.6
cleared 0.6
clearly 0.6
clears 0.6
clever 0.7
clouded 0.4
clueless 0.3
cock 0.0
cocksucker 0.0
cocksuckers 0.0
cocky 0.3
coerced 0.3
collapse 0.3
collapsed 0.3
collapses 0.3
collapsing 0.3
collide 0.4
collides 0.4
colliding 0.4
collision 0.3
collisions 0.3
colluding 0.2
combat 0.4
combats 0.4
comedy 0.6
comfort 0.7
comfortable 0.7
comforting 0.7
comforts 0.7
commend 0.7
commended 0.7
commit 0.6
commitment 0.7
commits 0.6
committed 0.6
committing 0.6
compassionate 0.7
compelled 0.6
competent 0.7
competitive 0.7
complacent 0.3
complain 0.3
complained 0.3
complains 0.3
comprehensive 0.7
conciliate 0.7
conciliated 0.7
conciliates 0.7
conciliating 0.7
condemn 0.3
condemnation 0.3
condemned 0.3
condemns 0.3
confidence 0.7
confident 0.7
conflict 0.3
conflicting 0.3
conflictive 0.3
conflicts 0.3
confuse 0.3
confused 0.3
confusing 0.3
congrats 0.7
congratulate 0.7
congratulation 0.7
congratulations 0.7
consent 0.7
consents 0.7
consolable 0.7
conspiracy 0.2
constrained 0.3
contagion 0.3
contagions 0.3
contagious 0.4
contempt 0.3
contemptuous 0.3
contemptuously 0.3
contend 0.4
contender 0.4
contending 0.4
contentious 0.3
contestable 0.3
controversial 0.3
controversially 0.3
convince 0.6
convinced 0.6
convinces 0.6
convivial 0.7
cool 0.6
cornered 0.3
corpse 0.4
costly 0.3
courage 0.7
courageous 0.7
courteous 0.7
courtesy 0.7
cover-up 0.2
coward 0.3
cowardly 0.3
coziness 0.7
cramp 0.4
crap 0.2
crash 0.3
crazier 0.3
craziest 0.3
crazy 0.3
creative 0.7
crestfallen 0.3
cried 0.3
cries 0.3
crime 0.2
criminal 0.2
criminals 0.2
crisis 0.2
critic 0.3
criticism 0.3
criticize 0.3
criticized 0.3
criticizes 0.3
criticizing 0.3
critics 0.3
cruel 0.2
cruelty 0.2
crush 0.4
crushed 0.3
crushes 0.4
crushing 0.4
cry 0.4
crying 0.3
cunt 0.0
curious 0.6
curse 0.4
cut 0.4
cute 0.7
cuts 0.4
cutting 0.4
cynic 0.3
cynical 0.3
cynicism 0.3
damage 0.2
damages 0.2
damn 0.1
damned 0.1
damnit 0.1
danger 0.3
daredevil 0.7
daring 0.7
darkest 0.3
darkness 0.4
dauntless 0.7
dead 0.2
deadlock 0.3
deafening 0.4
dear 0.7
dearly 0.8
death 0.3
debonair 0.7
debt 0.3
deceit 0.2
deceitful 0.2
deceive 0.2
deceived 0.2
deceives 0.2
deceiving 0.2
deception 0.2
decisive 0.6
dedicated 0.7
defeated 0.3
defect 0.2
defects 0.2
defender 0.7
defenders 0.7
defenseless 0.3
defer 0.4
deferring 0.4
defiant 0.4
deficit 0.3
degrade 0.3
degraded 0.3
degrades 0.3
dehumanize 0.3
dehumanized 0.3
dehumanizes 0.3
dehumanizing 0.3
deject 0.3
dejected 0.3
dejecting 0.3
dejects 0.3
delay 0.4
delayed 0.4
delight 0.8
delighted 0.8
delighting 0.8
delights 0.8
demand 0.4
demanded 0.4
demanding 0.4
demands 0.4
demonstration 0.4
demoralized 0.3
denied 0.3
denier 0.3
deniers 0.3
denies 0.3
denounce 0.3
denounces 0.3
deny 0.3
denying 0.3
depressed 0.3
depressing 0.3
derail 0.3
derailed 0.3
derails 0.3
deride 0.3
derided 0.3
derides 0.3
deriding 0.3
derision 0.3
desirable 0.7
desire 0.6
desired 0.7
desirous 0.7
despair 0.2
despairing 0.2
despairs 0.2
desperate 0.2
desperately 0.2
despondent 0.2
destroy 0.2
destroyed 0.2
destroying 0.2
destroys 0.2
destruction 0.2
destructive 0.2
detached 0.4
detain 0.3
detained 0.3
detention 0.3
determined 0.7
devastate 0.3
devastated 0.3
devastating 0.3
devoted 0.8
diamond 0.6
dick 0.1
dickhead 0.1
die 0.2
died 0.2
difficult 0.4
diffident 0.3
dilemma 0.4
dipshit 0.2
dire 0.2
direful 0.2
dirt 0.3
dirtier 0.3
dirtiest 0.3
dirty 0.3
disabling 0.4
disadvantage 0.3
disadvantaged 0.3
disappear 0.4
disappeared 0.4
disappears 0.4
disappoint 0.3
disappointed 0.3
disappointing 0.3
disappointment 0.3
disappointments 0.3
disappoints 0.3
disaster 0.3
disasters 0.3
disastrous 0.2
disbelieve 0.3
discard 0.4
discarded 0.4
discarding 0.4
discards 0.4
disconsolate 0.3
disconsolation 0.3
discontented 0.3
discord 0.3
discounted 0.4
discouraged 0.3
discredited 0.3
disdain 0.3
disgrace 0.3
disgraced 0.3
disguise 0.4
disguised 0.4
disguises 0.4
disguising 0.4
disgust 0.2
disgusted 0.2
disgusting 0.2
disheartened 0.3
dishonest 0.3
disillusioned 0.3
disinclined 0.3
disjointed 0.3
dislike 0.3
dismal 0.3
dismayed 0.3
disorder 0.3
disorganized 0.3
disoriented 0.3
disparage 0.3
disparaged 0.3
disparages 0.3
disparaging 0.3
displeased 0.3
dispute 0.3
disputed 0.3
disputes 0.3
disputing 0.3
disqualified 0.3
disquiet 0.3
disregard 0.3
disregarded 0.3
disregarding 0.3
disregards 0.3
disrespect 0.3
disrespected 0.3
disruption 0.3
disruptions 0.3
disruptive 0.3
dissatisfied 0.3
distort 0.3
distorted 0.3
distorting 0.3
distorts 0.3
distract 0.3
distracted 0.3
distraction 0.3
distracts 0.3
distress 0.3
distressed 0.3
distresses 0.3
distressing 0.3
distrust 0.2
distrustful 0.2
disturb 0.3
disturbed 0.3
disturbing 0.3
disturbs 0.3
dithering 0.3
dizzy 0.4
dodging 0.3
dodgy 0.3
dolorous 0.3
doom 0.3
doomed 0.3
doubt 0.4
doubted 0.4
doubtful 0.4
doubting 0.4
doubts 0.4
douche 0.2
douchebag 0.2
downcast 0.3
downhearted 0.3
downside 0.3
drag 0.4
dragged 0.4
drags 0.4
drained 0.3
dread 0.3
dreaded 0.3
dreadful 0.2
dreading 0.3
dream 0.6
dreams 0.6
dreary 0.3
droopy 0.3
drop 0.4
drown 0.3
drowned 0.3
drowns 0.3
drunk 0.3
dubious 0.3
dud 0.3
dull 0.3
dumb 0.2
dumbass 0.2
dump 0.4
dumped 0.3
dumps 0.4
dupe 0.3
duped 0.3
dysfunction 0.3
eager 0.7
earnest 0.7
ease 0.7
easy 0.6
ecstatic 0.9
eerie 0.3
eery 0.3
effective 0.7
effectively 0.7
elated 0.8
elation 0.8
elegant 0.7
elegantly 0.7
embarrass 0.3
embarrassed 0.3
embarrasses 0.3
embarrassing 0.3
embarrassment 0.3
embittered 0.3
embrace 0.6
emergency 0.3
empathetic 0.7
emptiness 0.4
empty 0.4
enchanted 0.7
encourage 0.7
encouraged 0.7
encouragement 0.7
encourages 0.7
endorse 0.7
endorsed 0.7
endorsement 0.7
endorses 0.7
enemies 0.3
enemy 0.3
energetic 0.7
engage 0.6
engages 0.6
engrossed 0.6
enjoy 0.7
enjoying 0.7
enjoys 0.7
enlighten 0.7
enlightened 0.7
enlightening 0.7
enlightens 0.7
ennui 0.3
enrage 0.3
enraged 0.3
enrages 0.3
enraging 0.3
enrapture 0.8
enslave 0.3
enslaved 0.3
enslaves 0.3
ensure 0.6
ensuring 0.6
enterprising 0.6
entertaining 0.7
enthral 0.8
enthusiastic 0.8
entitled 0.6
entrusted 0.7
envies 0.4
envious 0.3
envy 0.4
envying 0.4
erroneous 0.3
error 0.3
errors 0.3
escape 0.4
escapes 0.4
escaping 0.4
esteemed 0.7
ethical 0.7
euphoria 0.8
euphoric 0.9
eviction 0.4
evil 0.2
exaggerate 0.3
exaggerated 0.3
exaggerates 0.3
exaggerating 0.3
exasperated 0.7
excellence 0.8
excellent 0.8
excite 0.8
excited 0.8
excitement 0.8
exciting 0.8
exclude 0.4
excluded 0.3
exclusion 0.4
exclusive 0.7
excuse 0.4
exempt 0.4
exhausted 0.3
exhilarated 0.8
exhilarates 0.8
exhilarating 0.8
exonerate 0.7
exonerated 0.7
exonerates 0.7
exonerating 0.7
expand 0.6
expands 0.6
expel 0.3
expelled 0.3
expelling 0.3
expels 0.3
exploit 0.3
exploited 0.3
exploiting 0.3
exploits 0.3
exploration 0.6
explorations 0.6
expose 0.4
exposed 0.4
exposes 0.4
exposing 0.4
extend 0.6
extends 0.6
exuberant 0.9
exultant 0.8
exultantly 0.8
fabulous 0.9
fad 0.3
fag 0.2
faggot 0.2
faggots 0.2
fail 0.3
failed 0.3
failing 0.3
fails 0.3
failure 0.3
failures 0.3
fainthearted 0.3
fair 0.7
faith 0.6
faithful 0.8
fake 0.2
fakes 0.2
faking 0.2
fallen 0.3
falling 0.4
falsified 0.2
falsify 0.2
fame 0.6
fan 0.8
fantastic 0.9
farce 0.4
fascinate 0.8
fascinated 0.8
fascinates 0.8
fascinating 0.8
fascist 0.3
fascists 0.3
fatalities 0.2
fatality 0.2
fatigue 0.3
fatigued 0.3
fatigues 0.3
fatiguing 0.3
favor 0.7
favored 0.7
favorite 0.7
favorited 0.7
favorites 0.7
favors 0.7
fear 0.3
fearful 0.3
fearing 0.3
fearless 0.7
fearsome 0.3
feeble 0.3
feeling 0.6
felonies 0.2
felony 0.2
fervent 0.7
fervid 0.7
festive 0.7
fiasco 0.2
fidgety 0.3
fight 0.4
fine 0.7
fire 0.3
fired 0.3
firing 0.3
fit 0.6
fitness 0.6
flagship 0.7
flees 0.4
flop 0.3
flops 0.3
flu 0.3
flustered 0.3
focused 0.7
fond 0.7
fondness 0.7
fool 0.3
foolish 0.3
fools 0.3
forced 0.4
foreclosure 0.3
foreclosures 0.3
forget 0.4
forgetful 0.3
forgive 0.6
forgiving 0.6
forgotten 0.4
fortunate 0.7
frantic 0.4
fraud 0.1
frauds 0.1
fraudster 0.1
fraudsters 0.1
fraudulence 0.1
fraudulent 0.1
free 0.6
freedom 0.7
frenzy 0.2
fresh 0.6
friendly 0.7
fright 0.3
frightened 0.3
frightening 0.2
frikin 0.3
frisky 0.7
frowning 0.4
frustrate 0.3
frustrated 0.3
frustrates 0.3
frustrating 0.3
frustration 0.3
ftw 0.8
fuck 0.1
fucked 0.1
fucker 0.1
fuckers 0.1
fuckface 0.1
fuckhead 0.1
fucking 0.1
fucktard 0.1
fud 0.2
fuked 0.1
fuking 0.1
fulfill 0.7
fulfilled 0.7
fulfills 0.7
fuming 0.3
fun 0.9
funeral 0.4
funerals 0.4
funky 0.7
funnier 0.9
funny 0.9
furious 0.2
futile 0.7
gag 0.3
gagged 0.3
gain 0.7
gained 0.7
gaining 0.7
gains 0.7
gallant 0.8
gallantly 0.8
gallantry 0.8
generous 0.7
genial 0.8
ghost 0.4
giddy 0.3
gift 0.7
glad 0.8
glamorous 0.8
glamourous 0.8
glee 0.8
gleeful 0.8
gloom 0.4
gloomy 0.3
glorious 0.7
glory 0.7
glum 0.3
god 0.6
goddamn 0.2
godsend 0.9
good 0.8
goodness 0.8
grace 0.6
gracious 0.8
grand 0.8
grant 0.6
granted 0.6
granting 0.6
grants 0.6
grateful 0.8
gratification 0.7
grave 0.3
gray 0.4
great 0.8
greater 0.8
greatest 0.8
greed 0.2
greedy 0.3
greenwash 0.2
greenwasher 0.2
greenwashers 0.2
greenwashing 0.2
greet 0.6
greeted 0.6
greeting 0.6
greetings 0.7
greets 0.6
grey 0.4
grief 0.3
grieved 0.3
gross 0.3
growing 0.6
growth 0.7
guarantee 0.6
guilt 0.2
guilty 0.2
gullibility 0.3
gullible 0.3
gun 0.4
ha 0.7
hacked 0.4
haha 0.8
hahaha 0.8
hahahah 0.8
hail 0.7
hailed 0.7
hapless 0.3
haplessness 0.3
happiness 0.8
happy 0.8
hard 0.4
hardier 0.7
hardship 0.3
hardy 0.7
harm 0.3
harmed 0.3
harmful 0.3
harming 0.3
harms 0.3
harried 0.3
harsh 0.3
harsher 0.3
harshest 0.3
hate 0.2
hated 0.2
haters 0.2
hates 0.2
hating 0.2
haunt 0.4
haunted 0.3
haunting 0.6
haunts 0.4
havoc 0.3
healthy 0.7
heartbreaking 0.2
heartbroken 0.2
heartfelt 0.8
heaven 0.7
heavenly 0.9
heavyhearted 0.3
hell 0.1
help 0.7
helpful 0.7
helping 0.7
helpless 0.3
helps 0.7
hero 0.7
heroes 0.7
heroic 0.8
hesitant 0.3
hesitate 0.3
hid 0.4
hide 0.4
hides 0.4
hiding 0.4
highlight 0.7
hilarious 0.7
hindrance 0.3
hoax 0.3
homesick 0.3
honest 0.7
honor 0.7
honored 0.7
honoring 0.7
honour 0.7
honoured 0.7
honouring 0.7
hooligan 0.3
hooliganism 0.3
hooligans 0.3
hope 0.7
hopeful 0.7
hopefully 0.7
hopeless 0.3
hopelessness 0.3
hopes 0.7
hoping 0.7
horrendous 0.2
horrible 0.2
horrific 0.2
horrified 0.2
hostile 0.3
huckster 0.3
hug 0.7
huge 0.6
hugs 0.7
humerous 0.8
humiliated 0.2
humiliation 0.2
humor 0.7
humorous 0.7
humour 0.7
humourous 0.7
hunger 0.3
hurrah 1.0
hurt 0.3
hurting 0.3
hurts 0.3
hypocritical 0.3
hysteria 0.2
hysterical 0.2
hysterics 0.2
idiot 0.2
idiotic 0.2
ignorance 0.3
ignorant 0.3
ignore 0.4
ignored 0.3
ignores 0.4
ill 0.3
illegal 0.2
illiteracy 0.3
illness 0.3
illnesses 0.3
imbecile 0.2
immobilized 0.4
immortal 0.7
immune 0.6
impatient 0.3
imperfect 0.3
importance 0.7
important 0.7
impose 0.4
imposed 0.4
imposes 0.4
imposing 0.4
impotent 0.3
impress 0.8
impressed 0.8
impresses 0.8
impressive 0.8
imprisoned 0.3
improve 0.7
improved 0.7
improvement 0.7
improves 0.7
improving 0.7
inability 0.3
inaction 0.3
inadequate 0.3
incapable 0.3
incapacitated 0.3
incensed 0.3
incompetence 0.3
incompetent 0.3
inconsiderate 0.3
inconvenience 0.3
inconvenient 0.3
increase 0.6
increased 0.6
indecisive 0.3
indestructible 0.7
indifference 0.3
indifferent 0.3
indignant 0.3
indignation 0.3
indoctrinate 0.3
indoctrinated 0.3
indoctrinates 0.3
indoctrinating 0.3
ineffective 0.3
ineffectively 0.3
infatuated 0.7
infatuation 0.7
infected 0.3
inferior 0.3
inflamed 0.3
influential 0.7
infringement 0.3
infuriate 0.3
infuriated 0.3
infuriates 0.3
infuriating 0.3
inhibit 0.4
injured 0.3
injury 0.3
injustice 0.3
innovate 0.6
innovates 0.6
innovation 0.6
innovative 0.7
inquisition 0.3
inquisitive 0.7
insane 0.3
insanity 0.3
insecure 0.3
insensitive 0.3
insensitivity 0.3
insignificant 0.3
insipid 0.3
inspiration 0.7
inspirational 0.7
inspire 0.7
inspired 0.7
inspires 0.7
inspiring 0.8
insult 0.3
insulted 0.3
insulting 0.3
insults 0.3
intact 0.7
integrity 0.7
intelligent 0.7
intense 0.6
interest 0.6
interested 0.7
interesting 0.7
interests 0.6
interrogated 0.3
interrupt 0.3
interrupted 0.3
interrupting 0.3
interruption 0.3
interrupts 0.3
intimidate 0.3
intimidated 0.3
intimidates 0.3
intimidating 0.3
intimidation 0.3
intricate 0.7
intrigues 0.6
invincible 0.7
invite 0.6
inviting 0.6
invulnerable 0.7
irate 0.2
ironic 0.4
irony 0.4
irrational 0.4
irresistible 0.7
irresolute 0.3
irresponsible 0.7
irreversible 0.4
irritate 0.2
irritated 0.2
irritating 0.2
isolated 0.4
itchy 0.3
jackass 0.1
jackasses 0.1
jailed 0.3
jaunty 0.7
jealous 0.3
jeopardy 0.3
jerk 0.2
jesus 0.6
jewel 0.6
jewels 0.6
jocular 0.7
join 0.6
joke 0.7
jokes 0.7
jolly 0.7
jovial 0.7
joy 0.8
joyful 0.8
joyfully 0.8
joyless 0.3
joyous 0.8
jubilant 0.8
jumpy 0.4
justice 0.7
justifiably 0.7
justified 0.7
keen 0.6
kill 0.2
killed 0.2
killing 0.2
kills 0.2
kind 0.7
kinder 0.7
kiss 0.7
kudos 0.8
lack 0.3
lackadaisical 0.3
lag 0.4
lagged 0.3
lagging 0.3
lags 0.3
lame 0.3
landmark 0.7
laugh 0.6
laughed 0.6
laughing 0.6
laughs 0.6
laughting 0.6
launched 0.6
lawl 0.8
lawsuit 0.3
lawsuits 0.3
lazy 0.4
leak 0.4
leaked 0.4
leave 0.4
legal 0.6
legally 0.6
lenient 0.6
lethargic 0.3
lethargy 0.3
liar 0.2
liars 0.2
libelous 0.3
lied 0.3
lifesaver 0.9
lighthearted 0.6
like 0.7
liked 0.7
likes 0.7
limitation 0.4
limited 0.4
limits 0.4
litigation 0.4
litigious 0.3
lively 0.7
livid 0.3
lmao 0.9
lmfao 0.9
loathe 0.2
loathed 0.2
loathes 0.2
loathing 0.2
lobby 0.3
lobbying 0.3
lol 0.8
lonely 0.3
lonesome 0.3
longing 0.4
loom 0.4
loomed 0.4
looming 0.4
looms 0.4
loose 0.2
looses 0.2
loser 0.2
losing 0.2
loss 0.2
lost 0.2
lovable 0.8
love 0.8
loved 0.8
lovelies 0.8
lovely 0.8
loving 0.7
lowest 0.4
loyal 0.8
loyalty 0.8
luck 0.8
luckily 0.8
lucky 0.8
lugubrious 0.3
lunatic 0.2
lunatics 0.2
lurk 0.4
lurking 0.4
lurks 0.4
mad 0.2
maddening 0.2
made-up 0.4
madly 0.2
madness 0.2
mandatory 0.4
manipulated 0.4
manipulating 0.4
manipulation 0.4
marvel 0.8
marvelous 0.8
marvels 0.8
masterpiece 0.9
masterpieces 0.9
matter 0.6
matters 0.6
mature 0.7
meaningful 0.7
meaningless 0.3
medal 0.8
mediocrity 0.2
meditative 0.6
melancholy 0.3
menace 0.3
menaced 0.3
mercy 0.7
merry 0.8
mess 0.3
messed 0.3
methodical 0.7
mindless 0.3
miracle 0.9
mirth 0.8
mirthful 0.8
mirthfully 0.8
misbehave 0.3
misbehaved 0.3
misbehaves 0.3
misbehaving 0.3
mischief 0.4
mischiefs 0.4
miserable 0.2
misery 0.3
misgiving 0.3
misinformation 0.3
misinformed 0.3
misinterpreted 0.3
misleading 0.2
misread 0.4
misreporting 0.3
misrepresentation 0.3
miss 0.3
missed 0.3
missing 0.3
mistake 0.3
mistaken 0.3
mistakes 0.3
mistaking 0.3
misunderstand 0.3
misunderstanding 0.3
misunderstands 0.3
misunderstood 0.3
moan 0.3
moaned 0.3
moaning 0.3
moans 0.3
mock 0.3
mocked 0.3
mocking 0.3
mocks 0.3
mongering 0.3
monopolize 0.3
monopolized 0.3
monopolizes 0.3
monopolizing 0.3
moody 0.4
mope 0.4
moping 0.4
moron 0.2
motherfucker 0.0
motherfucking 0.0
motivate 0.6
motivated 0.7
motivating 0.7
motivation 0.6
mourn 0.3
mourned 0.3
mournful 0.3
mourning 0.3
mourns 0.3
mumpish 0.3
murder 0.3
murderer 0.3
murdering 0.2
murderous 0.2
murders 0.3
myth 0.4
n00b 0.3
naive 0.3
nasty 0.2
natural 0.6
needy 0.3
negative 0.3
negativity 0.3
neglect 0.3
neglected 0.3
neglecting 0.3
neglects 0.3
nerves 0.4
nervous 0.3
nervously 0.3
nice 0.8
nifty 0.7
niggas 0.0
nigger 0.0
no 0.4
noble 0.7
noisy 0.4
nonsense 0.3
noob 0.3
nosey 0.3
notorious 0.3
novel 0.7
numb 0.4
nuts 0.2
obliterate 0.3
obliterated 0.3
obnoxious 0.2
obscene 0.3
obsessed 0.7
obsolete 0.3
obstacle 0.3
obstacles 0.3
obstinate 0.3
odd 0.3
offend 0.3
offended 0.3
offender 0.3
offending 0.3
offends 0.3
offline 0.4
oks 0.7
ominous 0.8
once-in-a-lifetime 0.8
opportunities 0.7
opportunity 0.7
oppressed 0.3
oppressive 0.3
optimism 0.7
optimistic 0.7
optionless 0.3
outcry 0.3
outmaneuvered 0.3
outrage 0.2
outraged 0.2
outreach 0.7
outstanding 1.0
overjoyed 0.9
overload 0.4
overlooked 0.4
overreact 0.3
overreacted 0.3
overreaction 0.3
overreacts 0.3
oversell 0.3
overselling 0.3
oversells 0.3
oversimplification 0.3
oversimplified 0.3
oversimplifies 0.3
oversimplify 0.3
overstatement 0.3
overstatements 0.3
overweight 0.4
oxymoron 0.4
pain 0.3
pained 0.3
panic 0.2
panicked 0.2
panics 0.2
paradise 0.8
paradox 0.4
pardon 0.7
pardoned 0.7
pardoning 0.7
pardons 0.7
parley 0.4
passionate 0.7
passive 0.4
passively 0.4
pathetic 0.3
pay 0.4
peace 0.7
peaceful 0.7
peacefully 0.7
penalty 0.3
pensive 0.4
perfect 0.8
perfected 0.7
perfectly 0.8
perfects 0.7
peril 0.3
perjury 0.2
perpetrator 0.3
perpetrators 0.3
perplexed 0.3
persecute 0.3
persecuted 0.3
persecutes 0.3
persecuting 0.3
perturbed 0.3
pesky 0.3
pessimism 0.3
pessimistic 0.3
petrified 0.3
phobic 0.3
picturesque 0.7
pileup 0.4
pique 0.3
piqued 0.3
piss 0.1
pissed 0.1
pissing 0.2
piteous 0.3
pitied 0.4
pity 0.3
playful 0.7
pleasant 0.8
please 0.6
pleased 0.8
pleasure 0.8
poised 0.3
poison 0.3
poisoned 0.3
poisons 0.3
pollute 0.3
polluted 0.3
polluter 0.3
polluters 0.3
pollutes 0.3
poor 0.3
poorer 0.3
poorest 0.3
popular 0.8
positive 0.7
positively 0.7
possessive 0.3
postpone 0.4
postponed 0.4
postpones 0.4
postponing 0.4
poverty 0.4
powerful 0.7
powerless 0.3
praise 0.8
praised 0.8
praises 0.8
praising 0.8
pray 0.6
praying 0.6
prays 0.6
prblm 0.3
prblms 0.3
prepared 0.6
pressure 0.4
pressured 0.3
pretend 0.4
pretending 0.4
pretends 0.4
pretty 0.6
prevent 0.4
prevented 0.4
preventing 0.4
prevents 0.4
prick 0.0
prison 0.3
prisoner 0.3
prisoners 0.3
privileged 0.7
proactive 0.7
problem 0.3
problems 0.3
profiteer 0.3
progress 0.7
prominent 0.7
promise 0.6
promised 0.6
promises 0.6
promote 0.6
promoted 0.6
promotes 0.6
promoting 0.6
propaganda 0.3
prosecute 0.4
prosecuted 0.3
prosecutes 0.4
prosecution 0.4
prospect 0.6
prospects 0.6
prosperous 0.8
protect 0.6
protected 0.6
protects 0.6
protest 0.3
protesters 0.3
protesting 0.3
protests 0.3
proud 0.7
proudly 0.7
provoke 0.4
provoked 0.4
provokes 0.4
provoking 0.4
pseudoscience 0.2
punish 0.3
punished 0.3
punishes 0.3
punitive 0.3
pushy 0.4
puzzled 0.3
quaking 0.3
questionable 0.3
questioned 0.4
questioning 0.4
racism 0.2
racist 0.2
racists 0.2
rage 0.3
rageful 0.3
rainy 0.4
rant 0.2
ranter 0.2
ranters 0.2
rants 0.2
rape 0.1
rapist 0.1
rapture 0.7
raptured 0.7
raptures 0.7
rapturous 0.9
rash 0.3
ratified 0.7
reach 0.6
reached 0.6
reaches 0.6
reaching 0.6
reassure 0.6
reassured 0.6
reassures 0.6
reassuring 0.7
rebellion 0.3
recession 0.3
reckless 0.3
recommend 0.7
recommended 0.7
recommends 0.7
redeemed 0.7
refuse 0.3
refused 0.3
refusing 0.3
regret 0.3
regretful 0.3
regrets 0.3
regretted 0.3
regretting 0.3
reject 0.4
rejected 0.4
rejecting 0.4
rejects 0.4
rejoice 0.9
rejoiced 0.9
rejoices 0.9
rejoicing 0.9
relaxed 0.7
relentless 0.4
reliant 0.7
relieve 0.6
relieved 0.7
relieves 0.6
relieving 0.7
relishing 0.7
remarkable 0.7
remorse 0.3
repulse 0.4
repulsed 0.3
rescue 0.7
rescued 0.7
rescues 0.7
resentful 0.3
resign 0.4
resigned 0.4
resigning 0.4
resigns 0.4
resolute 0.7
resolve 0.7
resolved 0.7
resolves 0.7
resolving 0.7
respected 0.7
responsible 0.7
responsive 0.7
restful 0.7
restless 0.3
restore 0.6
restored 0.6
restores 0.6
restoring 0.6
restrict 0.3
restricted 0.3
restricting 0.3
restriction 0.3
restricts 0.3
retained 0.4
retard 0.3
retarded 0.3
retreat 0.4
revenge 0.3
revengeful 0.3
revered 0.7
revive 0.7
revives 0.7
reward 0.7
rewarded 0.7
rewarding 0.7
rewards 0.7
rich 0.7
ridiculous 0.2
rig 0.4
rigged 0.4
rigorous 0.8
rigorously 0.8
riot 0.3
riots 0.3
risk 0.3
risks 0.3
rob 0.3
robber 0.3
robed 0.3
robing 0.3
robs 0.3
robust 0.7
rofl 0.9
roflcopter 0.9
roflmao 0.9
romance 0.7
rotfl 0.9
rotflmfao 0.9
rotflol 0.9
ruin 0.3
ruined 0.3
ruining 0.3
ruins 0.3
sabotage 0.3
sad 0.3
sadden 0.3
saddened 0.3
sadly 0.3
safe 0.6
safely 0.6
safety 0.6
salient 0.6
sappy 0.4
sarcastic 0.3
satisfied 0.7
save 0.7
saved 0.7
scam 0.3
scams 0.3
scandal 0.2
scandalous 0.2
scandals 0.2
scapegoat 0.3
scapegoats 0.3
scare 0.3
scared 0.3
scary 0.3
sceptical 0.3
scold 0.3
scoop 0.8
scorn 0.3
scornful 0.3
scream 0.3
screamed 0.3
screaming 0.3
screams 0.3
screwed 0.3
scumbag 0.1
secure 0.7
secured 0.7
secures 0.7
sedition 0.3
seditious 0.3
seduced 0.4
self-confident 0.7
self-deluded 0.3
selfish 0.2
selfishness 0.2
sentence 0.3
sentenced 0.3
sentences 0.3
sentencing 0.3
serene 0.7
severe 0.3
sexy 0.8
shaky 0.3
shame 0.3
shamed 0.3
shameful 0.3
share 0.6
shared 0.6
shares 0.6
shattered 0.3
shit 0.1
shithead 0.1
shitty 0.2
shock 0.3
shocked 0.3
shocking 0.3
shocks 0.3
shoot 0.4
short-sighted 0.3
short-sightedness 0.3
shortage 0.3
shortages 0.3
shrew 0.1
shy 0.4
sick 0.3
sigh 0.3
significance 0.6
significant 0.6
silencing 0.4
silly 0.4
sincere 0.7
sincerely 0.7
sincerest 0.7
sincerity 0.7
sinful 0.2
singleminded 0.3
skeptic 0.3
skeptical 0.3
skepticism 0.3
skeptics 0.3
slam 0.3
slash 0.3
slashed 0.3
slashes 0.3
slashing 0.3
slavery 0.2
sleeplessness 0.3
slick 0.7
slicker 0.7
slickest 0.7
sluggish 0.3
slut 0.0
smart 0.6
smarter 0.7
smartest 0.7
smear 0.3
smile 0.7
smiled 0.7
smiles 0.7
smiling 0.7
smog 0.3
sneaky 0.4
snub 0.3
snubbed 0.3
snubbing 0.3
snubs 0.3
sobering 0.6
solemn 0.4
solid 0.7
solidarity 0.7
solution 0.6
solutions 0.6
solve 0.6
solved 0.6
solves 0.6
solving 0.6
somber 0.3
son-of-a-bitch 0.0
soothe 0.8
soothed 0.8
soothing 0.8
sophisticated 0.7
sore 0.4
sorrow 0.3
sorrowful 0.3
sorry 0.4
spam 0.3
spammer 0.2
spammers 0.2
spamming 0.3
spark 0.6
sparkle 0.8
sparkles 0.8
sparkling 0.8
speculative 0.3
spirit 0.6
spirited 0.7
spiritless 0.3
spiteful 0.3
splendid 0.8
sprightly 0.7
squelched 0.4
stab 0.3
stabbed 0.3
stable 0.7
stabs 0.3
stall 0.3
stalled 0.3
stalling 0.3
stamina 0.7
stampede 0.3
startled 0.3
starve 0.3
starved 0.3
starves 0.3
starving 0.3
steadfast 0.7
steal 0.3
steals 0.3
stereotype 0.3
stereotyped 0.3
stifled 0.4
stimulate 0.6
stimulated 0.6
stimulates 0.6
stimulating 0.7
stingy 0.3
stolen 0.3
stop 0.4
stopped 0.4
stopping 0.4
stops 0.4
stout 0.7
straight 0.6
strange 0.4
strangely 0.4
strangled 0.3
strength 0.7
strengthen 0.7
strengthened 0.7
strengthening 0.7
strengthens 0.7
stressed 0.3
stressor 0.3
stressors 0.3
stricken 0.3
strike 0.4
strikers 0.3
strikes 0.4
strong 0.7
stronger 0.7
strongest 0.7
struck 0.4
struggle 0.3
struggled 0.3
struggles 0.3
struggling 0.3
stubborn 0.3
stuck 0.3
stunned 0.3
stunning 0.9
stupid 0.3
stupidly 0.3
suave 0.7
substantial 0.6
substantially 0.6
subversive 0.3
success 0.7
successful 0.8
suck 0.2
sucks 0.2
suffer 0.3
suffering 0.3
suffers 0.3
suicidal 0.3
suicide 0.3
suing 0.3
sulking 0.3
sulky 0.3
sullen 0.3
sunshine 0.7
super 0.8
superb 1.0
superior 0.7
support 0.7
supported 0.7
supporter 0.6
supporters 0.6
supporting 0.6
supportive 0.7
supports 0.7
survived 0.7
surviving 0.7
survivor 0.7
suspect 0.4
suspected 0.4
suspecting 0.4
suspects 0.4
suspend 0.4
suspended 0.4
suspicious 0.3
swear 0.3
swearing 0.3
swears 0.3
sweet 0.7
swift 0.7
swiftly 0.7
swindle 0.2
swindles 0.2
swindling 0.2
sympathetic 0.7
sympathy 0.7
tard 0.3
tears 0.3
tender 0.7
tense 0.3
tension 0.4
terrible 0.2
terribly 0.2
terrific 0.9
terrified 0.2
terror 0.2
terrorize 0.2
terrorized 0.2
terrorizes 0.2
thank 0.7
thankful 0.7
thanks 0.7
thorny 0.3
thoughtful 0.7
thoughtless 0.3
threat 0.3
threaten 0.3
threatened 0.3
threatening 0.3
threatens 0.3
threats 0.3
thrilled 1.0
thwart 0.3
thwarted 0.3
thwarting 0.3
thwarts 0.3
timid 0.3
timorous 0.3
tired 0.3
tits 0.3
tolerant 0.7
toothless 0.3
top 0.7
tops 0.7
torn 0.3
torture 0.1
tortured 0.1
tortures 0.1
torturing 0.1
totalitarian 0.3
totalitarianism 0.3
tout 0.3
touted 0.3
touting 0.3
touts 0.3
tragedy 0.3
tragic 0.3
tranquil 0.7
trap 0.4
trapped 0.3
trauma 0.2
traumatic 0.2
travesty 0.3
treason 0.2
treasonous 0.2
treasure 0.7
treasures 0.7
trembling 0.3
tremulous 0.3
tricked 0.3
trickery 0.3
triumph 0.9
triumphant 0.9
trouble 0.3
troubled 0.3
troubles 0.3
true 0.7
trust 0.6
trusted 0.7
tumor 0.3
twat 0.0
ugly 0.2
unacceptable 0.3
unappreciated 0.3
unapproved 0.3
unaware 0.3
unbelievable 0.4
unbelieving 0.4
unbiased 0.7
uncertain 0.4
unclear 0.4
uncomfortable 0.3
unconcerned 0.3
unconfirmed 0.4
unconvinced 0.4
uncredited 0.4
undecided 0.4
underestimate 0.4
underestimated 0.4
underestimates 0.4
underestimating 0.4
undermine 0.3
undermined 0.3
undermines 0.3
undermining 0.3
undeserving 0.3
undesirable 0.3
uneasy 0.3
unemployment 0.3
unequal 0.4
unequaled 0.7
unethical 0.3
unfair 0.3
unfocused 0.3
unfulfilled 0.3
unhappy 0.3
unhealthy 0.3
unified 0.6
unimpressed 0.3
unintelligent 0.3
united 0.6
unjust 0.3
unlovable 0.3
unloved 0.3
unmatched 0.6
unmotivated 0.3
unprofessional 0.3
unresearched 0.3
unsatisfied 0.3
unsecured 0.3
unsettled 0.4
unsophisticated 0.3
unstable 0.3
unstoppable 0.7
unsupported 0.3
unsure 0.4
untarnished 0.7
unwanted 0.3
unworthy 0.3
upset 0.3
upsets 0.3
upsetting 0.3
uptight 0.3
urgent 0.4
useful 0.7
usefulness 0.7
useless 0.3
uselessness 0.3
vague 0.3
validate 0.6
validated 0.6
validates 0.6
validating 0.6
verdict 0.4
verdicts 0.4
vested 0.6
vexation 0.3
vexing 0.3
vibrant 0.8
vicious 0.3
victim 0.2
victimize 0.2
victimized 0.2
victimizes 0.2
victimizing 0.2
victims 0.2
vigilant 0.8
vile 0.2
vindicate 0.7
vindicated 0.7
vindicates 0.7
vindicating 0.7
violate 0.3
violated 0.3
violates 0.3
violating 0.3
violence 0.2
violent 0.2
virtuous 0.7
virulent 0.3
vision 0.6
visionary 0.8
visioning 0.6
visions 0.6
vitality 0.8
vitamin 0.6
vitriolic 0.2
vivacious 0.8
vociferous 0.4
vulnerability 0.3
vulnerable 0.3
walkout 0.3
walkouts 0.3
wanker 0.2
want 0.6
war 0.3
warfare 0.3
warm 0.6
warmth 0.7
warn 0.3
warned 0.3
warning 0.2
warnings 0.2
warns 0.3
waste 0.4
wasted 0.3
wasting 0.3
wavering 0.4
weak 0.3
weakness 0.3
wealth 0.8
wealthy 0.7
weary 0.3
weep 0.3
weeping 0.3
weird 0.3
welcome 0.7
welcomed 0.7
welcomes 0.7
whimsical 0.6
whitewash 0.2
whore 0.1
wicked 0.3
widowed 0.4
willingness 0.7
win 0.9
winner 0.9
winning 0.9
wins 0.9
winwin 0.8
wish 0.6
wishes 0.6
wishing 0.6
withdrawal 0.2
woebegone 0.3
woeful 0.2
won 0.8
wonderful 0.9
woo 0.8
woohoo 0.8
wooo 0.9
woow 0.9
worn 0.4
worried 0.2
worry 0.2
worrying 0.2
worse 0.2
worsen 0.2
worsened 0.2
worsening 0.2
worsens 0.2
worshiped 0.8
worst 0.2
worth 0.7
worthless 0.3
worthy 0.7
wow 0.9
wowow 0.9
wowww 0.9
wrathful 0.2
wreck 0.3
wrong 0.3
wronged 0.3
wtf 0.1
yeah 0.6
yearning 0.6
yeees 0.7
yes 0.6
youthful 0.7
yucky 0.3
yummy 0.8
zealot 0.3
zealots 0.3
zealous 0.7
